<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'Songti TC'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font: 12.0px Times; font-kerning: none}
    span.s2 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">“</span><span class="s2">市面上其實尚未有類似此服務之產品，對於認為實用性不高的評審，想必他身體健壯，此服務是養兵千日用在一時，期許他都用不到</span><span class="s1">”<span class="Apple-converted-space"> </span></span></p>
</body>
</html>
