﻿<!DOCTYPE html>
<html>
  <!-- 雲端第二次作業 -->
  <head>
    <title>HW2</title>
    <meta charset="UTF-8"/>
    <style>
      html,body{
        height:100%;
        background-color:powderblue;
      }
      iframe{
        height:85%;
        width:60%;
        margin-top:5%;
        margin-left:20%;     
      }
      img{
        display:block;
        margin:auto;
      }
    </style>
  </head>
  <body>
      <iframe src="https://drive.google.com/file/d/0B8dQY_Xdv4fobzlhcmNDS3VRRTQ/preview" width="640" height="480"></iframe>
</body>
</html>